@use '../../styles/colors.scss' as color;
@use '../../styles/fonts.scss' as font;
@use '../../styles/mediaQueries.module.scss' as mQ;
@import '../../App.scss';

.home-page {
  display: grid;
  grid-template-columns: 253px 1fr;
  grid-template-areas:
    'grid-title .'
    'grid-img grid-img'
    'grid-links grid-links'
    'grid-button grid-button';
  margin: 32px auto;
  position: relative;
  // max-width: 343px;

  @include mQ.tablet {
    grid-template-columns: 453px 1fr;
    grid-template-areas:
      'grid-title .'
      'grid-button .'
      'grid-img grid-img'
      'grid-links .';
    margin: 40px auto;
    padding-inline: 24px;
    // min-width: 696px;
  }

  @include mQ.desktop {
    grid-template-areas:
      'grid-title grid-img'
      'grid-button grid-img'
      'grid-links grid-img';
    margin-top: 45px;
    // min-width: 1120px;
    margin: 0;
    padding-left: calc((100% - 1120px) / 2);
  }

  .home-page__title-container {
    grid-area: grid-title;
    margin-bottom: 24px;
    display: grid;
    gap: 16px;
    position: relative;

    @include mQ.tablet {
      gap: 16px;
    }

    @include mQ.desktop {
      gap: 24px;
      margin-bottom: 63px;
    }

    .home-page__title {
      color: color.$black;
      @include font.h5-font;
      display: grid;
      max-width: fit-content;
      padding-top: 60px;
      position: relative;
      overflow: hidden;

      @include mQ.tablet {
        @include font.h2-font;
        font-weight: bold;
      }

      .home-page__title-element {
        background: rgba(57, 119, 200, 0.372);
        height: 13%;
        width: 78%;
        position: absolute;
        top: 83%;
        left: 0;
        z-index: -1;
        bottom: 0;

        @include mQ.tablet {
          height: 15%;
          width: 81%;
          top: 80%;
        }

        @include mQ.desktop {
          top: 80%;
        }
      }
    }

    .home-page__paragraph {
      @include font.description-text;
      color: color.$gray-dark;

      @include mQ.tablet {
        max-width: 80%;
      }
    }
  }

  .home-page__container-links {
    grid-area: grid-links;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding-inline-start: 16px;
    padding-inline-end: 16px;
    margin-top: 46px;
    margin-bottom: 40px;

    @include mQ.tablet {
      max-width: 262px;
      padding-inline-start: 0;
      padding-inline-end: 0;
      margin-top: 8px;
    }

    .home-page__link {
      @include font.body-text;
      text-decoration: none;
      color: color.$black;
      border-bottom: 1px solid color.$black;
      padding: 2px 0;
      transition: width 0.3s ease;
      justify-content: center;
      max-width: fit-content;
      margin: auto;

      &:hover {
        border-bottom: 1px solid color.$gray-dark;
      }
    }
  }

  .home-page__img-wrapper {
    grid-area: grid-img;
    max-height: 621px;
    overflow: hidden;
    position: relative;

    @include mQ.tablet {
      width: 100vw;
      margin-left: calc(-50vw + 50%);
      height: 621px;
    }

    @include mQ.desktop {
      width: 100%;
      margin-left: 0;
    }

    .home-page__img {
      width: 100%;
      height: 100%;

      @include mQ.tablet {
        position: absolute;
        width: calc(100% + 196px);
        max-width: none;
        height: 621px;
        clip-path: inset(0 196px 0 0);
      }

      @include mQ.desktop {
        width: calc(100% + 102px);
        object-position: left;
        clip-path: inset(0 102px 0 0);
      }
    }
  }

  .home-page__button {
    grid-area: grid-button;
    margin-bottom: 48px;
    white-space: normal;

    @include mQ.tablet {
      width: fit-content;
    }

    @include mQ.desktop {
      margin-bottom: 240px;
    }
  }

  .home-page__button-tablet {
    display: none;
  }
}
